<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<title>KnSUploads</title>

<head>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" /
</head>

<body>
<center>
    
<div class="container">
    <div class= "header"></div>
    <div class= "menuBar">
        <ul class = "menu">
            <li><a href="KnSUploads.html" title="return to home page">Home Page</a></li>
            <li><a href="Uploads.html" title="Create Album">Uploads</a></li>
            <li><a href="BecomeAMember.html" title="BecomeAMember">Become A Member</a></li>
            <li><a href="AboutUs.html" title="About Us">About Us</a></li>
            <li><a href="ContactUs.html" title="Contract Us">Contact Us</a></li>
        </ul>
    </div>
    <div class="cont">
        <h1> About This Page </h1>
        <p> One of the best ways to flesh back our good memories is to look at our
        old memorbale pictures. It could be pictures of our family, friends or even the
        special events of our lives. We had experience losing a lot of pictures
        and we know how regretful it is so our main goal is to help you save all 
        your memorable photoes here. </p>
        
        <p> This website is in progress. We will keep improving to our meet goal. We
        appreiciate all the comments you have for us. Please leave us any
        construted comments to help us improving this website. In the main while
        please feel free to upload your memorable pictures and we promise not to
        lose a single one of them. </p>
        <p>Thank you for your visit today </p>
        <h1> About Contributors </h1>
        <div class="contributors">
            <div>
                <img src="contributor1.jpg" style="float: left;">
                <h3> Sarah Kim</h3>
                <p> Web Administrator </p>
                <p> Web Designer </p>
            </div>
            <div>
                <img src="contributor2.jpg" style="float: left;">
                <h3>Kiem Tech</h3>
                <p> Web Administrator</p>
                <p> Web Developer </p>
            </div>
        </div>
    </div>
<div class="footer"></div>

</center>
</body>
</html>

