<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<title>KnSUploads</title>

<head>
<link rel="stylesheet" type="text/css" href="style.css" media="screen" /
</head>

<body>
<center>
    
<div class="container">
    <div class= "header"></div>
    <div class= "menuBar">
        <ul class = "menu">
            <li><a href="KnSUploads.html" title="return to home page">Home Page</a></li>
            <li><a href="Uploads.html" title="Create Album">Uploads</a></li>
            <li><a href="BecomeAMember.html" title="BecomeAMember">Become A Member</a></li>
            <li><a href="AboutUs.html" title="About Us">About Us</a></li>
            <li><a href="ContactUs.html" title="Contract Us">Contact Us</a></li>
        </ul>
    </div>
    <div class="cont">
        <h1> Become A Member </h1>
        <p> Please come back later to register </p>
    </div>
<div class="footer"></div>

</center>
</body>
</html>

